# traineeship

./: pom.xml
LabExercise/: pom.xml
oefenModule/: pom.xml
oefenModule/src/main/java/exceptions/: ArgumentOutOfRange.java  InsufficientSaldoException.java  InvalidBankAccount.java
oefenModule/src/main/java/extraClasses/: Bank.java  BankAccount.java  House.java  Person.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java
oefenModule/src/main/java/extraClasses/Microcard/: CustomerInterface.java  GoldCard.java
oefenModule/src/main/java/extraClasses/annotations/: MyAnnotation.java  MyAnnotation2.java
oefenModule/src/main/java/extraClasses/personTypes/: Android.java  Teacher.java
oefenModule/src/main/java/homeworkExercises/: Hw11.java  Hw13.java  Hw2.java  Hw3.java  Hw5.java  Hw6.java  Hw8.java  Hw9.java
oefenModule/src/main/java/labExercises/: Lab10.java  Lab4.java  Lab6.java  Lab7.java
oefenModule/src/test/java/exceptions/: InvalidBankAccountTest.java
oefenModule/src/test/java/extraClasses/: BankAccountTest.java  HouseTest.java  PersonTest.java  TrajectPrijsServiceTest.java
oefenModule/src/test/java/homeworkExercises/: Hw10Test.java
oefenModule/src/test/java/labExercises/: Lab4Test.java
src/main/java/: Main.java
src/main/java/exceptions/: InvalidBankAccount.java  InvalidLocationException.java  PersonDiedException.java
src/main/java/extraClasses/: Bank.java  BankAccount.java  Client.java  Gender.java  Person.java  ScannerWrapper.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
src/main/java/extraClasses/Microcard/: CustomerCard.java  CustomerInterface.java  GoldCard.java  RegularCard.java
src/main/java/extraClasses/interfaces/: Chargeable.java
src/main/java/extraClasses/personTypes/: Android.java  Employee.java  Human.java
src/main/java/homeworkExercises/: Hw1.java  Hw10.java  Hw3.java  Hw4.java  Hw5.java
src/main/java/labExercises/: Lab10.java  Lab2.java  Lab4.java  Lab5.java  Lab9.java
src/main/java/les3/: Client.java
src/test/java/extraClasses/: BankAccountTest.java  BankTest.java  PersonTest.java  TrajectPrijsServiceTest.java
src/test/java/extraClasses/Microcard/: GoldCardTest.java
src/test/java/homeworkExercises/: Hw10Test.java  Hw3Test.java  Hw6Test.java
src/test/java/labExercises/: Lab4Test.java  Lab5Test.java  Lab6Test.java
